# Flash size (ESP32-S3R8: 16MB flash + 8MB PSRAM)
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="16MB"

# CPU frequency — 240MHz required for AFE real-time DSP (AEC + NS)
CONFIG_ESP_DEFAULT_CPU_FREQ_MHZ_240=y

# PSRAM (ESP32-S3R8: 16MB flash + 8MB PSRAM, needed for UYVY framebuffers)
CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# Match xiaozhi-esp32 PSRAM alloc thresholds
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=2048
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=98304
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# OTA: allow plain HTTP firmware URLs (for local dev server)
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_WIFI_SSID="YOUR_SSID"
CONFIG_WIFI_PASSWORD="YOUR_PASSWORD"

# MQTT broker
CONFIG_MQTT_BROKER_URI="mqtts://your-broker:8883"

# TLS: skip cert check (dev only)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Enable MQTT 5.0
CONFIG_MQTT_PROTOCOL_5=y

# MQTT task stack
CONFIG_MQTT_TASK_STACK_SIZE=16384

# MQTT out-buffer large enough to hold a full JPEG snapshot (VGA~30KB + margin)
CONFIG_MQTT_BUFFER_SIZE=65536

# WiFi/LWIP memory optimizations (reduce internal DRAM pressure)
CONFIG_ESP_WIFI_STATIC_RX_BUFFER_NUM=3
CONFIG_ESP_WIFI_DYNAMIC_RX_BUFFER_NUM=6
CONFIG_ESP_WIFI_RX_BA_WIN=3
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16
CONFIG_MBEDTLS_DYNAMIC_FREE_CONFIG_DATA=y

# Cache optimizations
CONFIG_ESP32S3_INSTRUCTION_CACHE_32KB=y
CONFIG_ESP32S3_DATA_CACHE_LINE_64B=y

# SR models — auto-packed by esp-sr's movemodel.py during build
CONFIG_SR_WN_WN9_MIAOMIAOTONGXUE_TTS=y
CONFIG_SR_NSN_NSNET2=y

# Auto-test (disabled by default; set =y to enable MQTT voice test on boot)
# CONFIG_AUTO_TEST=y

# AFE audio processor (AEC + noise suppression)
CONFIG_USE_AUDIO_PROCESSOR=y

# Compiler optimization (required for AFE real-time DSP: AEC + NS)
CONFIG_COMPILER_OPTIMIZATION_SIZE=y

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Target
CONFIG_IDF_TARGET="esp32s3"

# Enable C++ RTTI (required for dynamic_cast in AudioService)
CONFIG_COMPILER_CXX_RTTI=y

# DVP camera — enable DVP device in esp_video
CONFIG_ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE=y

# OV5640 sensor driver + DVP auto-detect
CONFIG_CAMERA_OV5640=y
CONFIG_CAMERA_OV5640_AUTO_DETECT_DVP_INTERFACE_SENSOR=y

# Software JPEG encoder (used for non-native-JPEG camera output on ESP32-S3)
# esp_new_jpeg is selected automatically via idf_component.yml

# Camera DVP pin configuration
CONFIG_CAM_SCCB_I2C_PORT=0
CONFIG_CAM_SCCB_I2C_FREQ=100000
CONFIG_CAM_SCCB_SCL_PIN=7
CONFIG_CAM_SCCB_SDA_PIN=8
CONFIG_CAM_RESET_PIN=-1
CONFIG_CAM_PWDN_PIN=-1
CONFIG_CAM_XCLK_PIN=38
CONFIG_CAM_PCLK_PIN=41
CONFIG_CAM_VSYNC_PIN=17
CONFIG_CAM_DE_PIN=18
CONFIG_CAM_D0_PIN=45
CONFIG_CAM_D1_PIN=47
CONFIG_CAM_D2_PIN=48
CONFIG_CAM_D3_PIN=46
CONFIG_CAM_D4_PIN=42
CONFIG_CAM_D5_PIN=40
CONFIG_CAM_D6_PIN=39
CONFIG_CAM_D7_PIN=21
CONFIG_CAM_XCLK_FREQ=20000000

# XCLK via LEDC (required for DVP clock output)
CONFIG_CAMERA_XCLK_USE_LEDC=y

# SCCB / I2C timeout
CONFIG_ESP_SCCB_TRANS_TIMEOUT_DEFAULT=500

# Video parameter checking
CONFIG_ESP_VIDEO_CHECK_PARAMETERS=y

# Main task stack (event loop runs protobuf encode + audio draining)
CONFIG_ESP_MAIN_TASK_STACK_SIZE=8192

