menu "Flower CAM Device Configuration"

config WIFI_SSID
    string "WiFi SSID"
    default ""

config WIFI_PASSWORD
    string "WiFi Password"
    default ""

config MQTT_BROKER_URI
    string "MQTT Broker URI"
    default ""

config FLOWER_USER_ID
    string "Flower User ID"
    default "floweruser0"
    help
        User ID used in MQTT topic paths for audio and agent messages.
        Topics follow the pattern: flower/{user_id}/{device_id}/down/opus

config AUTO_TEST
    bool "Enable automatic MQTT voice test on boot"
    default n
    help
        When enabled, the device runs a pre-encoded Opus voice test sequence
        after MQTT connects (tools inquiry + 3-turn conversation).
        Disable for normal production use.

config USE_AUDIO_PROCESSOR
    bool "Enable AFE audio processor (AEC+NS)"
    default y
    help
        Enable AfeAudioProcessor for echo cancellation and noise suppression
        during voice calls. Disable to use NoAudioProcessor (pass-through).
        Note: AfeAudioProcessor requires additional DRAM.

config USE_DEVICE_AEC
    bool "Enable device-side AEC"
    default y
    help
        Enable acoustic echo cancellation on the device side.

menu "Camera DVP Pin Configuration"
    comment "Default values match the ESP32-S3-EYE / OV5640 DVP layout."

    config CAM_SCCB_I2C_PORT
        int "SCCB (I2C) port number"
        default 0
        range 0 1

    config CAM_SCCB_I2C_FREQ
        int "SCCB (I2C) frequency (Hz)"
        default 100000
        range 100000 400000

    config CAM_SCCB_SCL_PIN
        int "SCCB (I2C) SCL pin"
        default 5
        range 0 48

    config CAM_SCCB_SDA_PIN
        int "SCCB (I2C) SDA pin"
        default 4
        range 0 48

    config CAM_RESET_PIN
        int "Camera RESET pin (-1 = not connected)"
        default -1
        range -1 48

    config CAM_PWDN_PIN
        int "Camera PWDN pin (-1 = not connected)"
        default -1
        range -1 48

    config CAM_XCLK_PIN
        int "XCLK output pin"
        default 15
        range 0 48

    config CAM_XCLK_FREQ
        int "XCLK frequency (Hz)"
        default 20000000

    config CAM_PCLK_PIN
        int "PCLK input pin"
        default 13
        range 0 48

    config CAM_VSYNC_PIN
        int "VSYNC input pin"
        default 6
        range 0 48

    config CAM_DE_PIN
        int "DE (HREF) input pin"
        default 7
        range 0 48

    config CAM_D0_PIN
        int "Data bit 0 pin"
        default 11
        range 0 48

    config CAM_D1_PIN
        int "Data bit 1 pin"
        default 9
        range 0 48

    config CAM_D2_PIN
        int "Data bit 2 pin"
        default 8
        range 0 48

    config CAM_D3_PIN
        int "Data bit 3 pin"
        default 10
        range 0 48

    config CAM_D4_PIN
        int "Data bit 4 pin"
        default 12
        range 0 48

    config CAM_D5_PIN
        int "Data bit 5 pin"
        default 18
        range 0 48

    config CAM_D6_PIN
        int "Data bit 6 pin"
        default 17
        range 0 48

    config CAM_D7_PIN
        int "Data bit 7 pin"
        default 16
        range 0 48

endmenu

endmenu
