# Flash / PSRAM (emakefun ESP32-S3-R8: 8MB flash + 8MB PSRAM)
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

CONFIG_SPIRAM=y
CONFIG_SPIRAM_MODE_OCT=y
CONFIG_SPIRAM_SPEED_80M=y
CONFIG_SPIRAM_USE_MALLOC=y

# OTA: allow plain HTTP firmware URLs (for local dev server)
CONFIG_ESP_HTTPS_OTA_ALLOW_HTTP=y

# Partition table
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# WiFi
CONFIG_WIFI_SSID="YOUR_SSID"
CONFIG_WIFI_PASSWORD="YOUR_PASSWORD"

# MQTT broker
CONFIG_MQTT_BROKER_URI="mqtts://your-broker:8883"

# TLS: skip cert check (dev only)
CONFIG_ESP_TLS_INSECURE=y
CONFIG_ESP_TLS_SKIP_SERVER_CERT_VERIFY=y

# Enable MQTT 5.0
CONFIG_MQTT_PROTOCOL_5=y

# MQTT task stack
CONFIG_MQTT_TASK_STACK_SIZE=10240

# MQTT out-buffer large enough to hold a full JPEG snapshot (~30KB + margin)
CONFIG_MQTT_BUFFER_SIZE=65536

# Logging
CONFIG_LOG_DEFAULT_LEVEL_INFO=y

# Target
CONFIG_IDF_TARGET="esp32s3"

# DVP camera
CONFIG_ESP_VIDEO_ENABLE_DVP_VIDEO_DEVICE=y

# OV3660 sensor driver + DVP auto-detect
CONFIG_CAMERA_OV3660=y
CONFIG_CAMERA_OV3660_AUTO_DETECT_DVP_INTERFACE_SENSOR=y

# XCLK via LEDC (required for DVP clock output)
CONFIG_CAMERA_XCLK_USE_LEDC=y

# SCCB / I2C timeout
CONFIG_ESP_SCCB_TRANS_TIMEOUT_DEFAULT=500

# Video parameter checking
CONFIG_ESP_VIDEO_CHECK_PARAMETERS=y

# PSRAM alloc thresholds
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=2048
CONFIG_MBEDTLS_EXTERNAL_MEM_ALLOC=y

# Camera DVP pin configuration — emakefun ESP32-S3-R8 / ESP32S3_EYE layout
CONFIG_CAM_SCCB_I2C_PORT=0
CONFIG_CAM_SCCB_I2C_FREQ=100000
CONFIG_CAM_SCCB_SCL_PIN=5
CONFIG_CAM_SCCB_SDA_PIN=4
CONFIG_CAM_RESET_PIN=-1
CONFIG_CAM_PWDN_PIN=-1
CONFIG_CAM_XCLK_PIN=15
CONFIG_CAM_PCLK_PIN=13
CONFIG_CAM_VSYNC_PIN=6
CONFIG_CAM_DE_PIN=7
CONFIG_CAM_D0_PIN=11
CONFIG_CAM_D1_PIN=9
CONFIG_CAM_D2_PIN=8
CONFIG_CAM_D3_PIN=10
CONFIG_CAM_D4_PIN=12
CONFIG_CAM_D5_PIN=18
CONFIG_CAM_D6_PIN=17
CONFIG_CAM_D7_PIN=16
CONFIG_CAM_XCLK_FREQ=20000000

# Flash LED (GPIO 3 on emakefun ESP32-S3-R8)
CONFIG_CAM_LED_GPIO=3
